h1 課題一覧

= link_to "新規作成",new_todo_path,class: "btn btn-primary"

.mb-3
table.table.table-hover
  thead.thead-default
   tr
     th= "名前"
     th= "作成された日付"
     th
  tbody
    - @todos.each do |todo|
      tr
        td= link_to todo.name,todo
        td= todo.created_at
        td
          = link_to '編集', "todos/#{todo.id}/edit", class: 'btn btn-primary mr-3'
          = link_to '削除', todo, method: :delete, data: { confirm: "タスク「#{todo.name}」を削除します。よろしいですか？" }, class: 'btn btn-danger'
